<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H23M40.4S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT14.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="577440" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="130560" />
						<S d="131072" />
						<S d="66560" />
						<S d="120320" />
						<S d="128000" />
						<S d="141312" />
						<S d="81408" />
						<S d="136192" />
						<S d="72704" />
						<S d="128000" />
						<S d="144384" />
						<S d="92672" />
						<S d="90112" />
						<S d="80896" />
						<S d="76800" />
						<S d="88576" />
						<S d="88064" />
						<S d="93696" />
						<S d="78848" />
						<S d="119296" />
						<S d="120832" />
						<S d="75776" />
						<S d="69632" />
						<S d="91136" />
						<S d="89600" />
						<S d="64512" />
						<S d="109056" />
						<S d="140288" />
						<S d="93184" />
						<S d="89088" />
						<S d="73728" />
						<S d="83968" />
						<S d="97792" />
						<S d="88576" />
						<S d="86528" />
						<S d="65024" />
						<S d="75776" />
						<S d="137216" />
						<S d="89600" />
						<S d="74752" />
						<S d="85504" />
						<S d="77312" />
						<S d="89088" />
						<S d="123392" />
						<S d="80384" />
						<S d="135168" />
						<S d="127488" />
						<S d="107520" />
						<S d="83968" />
						<S d="103936" />
						<S d="94720" />
						<S d="136192" />
						<S d="72704" />
						<S d="88576" />
						<S d="102400" />
						<S d="152064" />
						<S d="102400" />
						<S d="84992" />
						<S d="64512" />
						<S d="94208" />
						<S d="89088" />
						<S d="94720" />
						<S d="89600" />
						<S d="89088" />
						<S d="89600" />
						<S d="94720" />
						<S d="110080" />
						<S d="112128" />
						<S d="103424" />
						<S d="89088" />
						<S d="71168" />
						<S d="89600" r="1" />
						<S d="123392" />
						<S d="69632" />
						<S d="71680" />
						<S d="86016" />
						<S d="82944" />
						<S d="142336" />
						<S d="67072" />
						<S d="104448" />
						<S d="89600" />
						<S d="88064" />
						<S d="76800" />
						<S d="81920" />
						<S d="64000" />
						<S d="89600" />
						<S d="102400" />
						<S d="89600" />
						<S d="139264" />
						<S d="84992" />
						<S d="89088" />
						<S d="110592" />
						<S d="128000" />
						<S d="153088" />
						<S d="95232" />
						<S d="64000" />
						<S d="75264" />
						<S d="89088" />
						<S d="76800" />
						<S d="142848" />
						<S d="64000" />
						<S d="128000" />
						<S d="75264" />
						<S d="120320" />
						<S d="127488" />
						<S d="95744" />
						<S d="89600" />
						<S d="81408" />
						<S d="122368" />
						<S d="88064" />
						<S d="95744" />
						<S d="131584" />
						<S d="133120" />
						<S d="89600" />
						<S d="67072" />
						<S d="66048" />
						<S d="109056" />
						<S d="73216" />
						<S d="128000" />
						<S d="91648" />
						<S d="77312" />
						<S d="89600" />
						<S d="66048" />
						<S d="87040" />
						<S d="95744" />
						<S d="89600" />
						<S d="88576" />
						<S d="87552" />
						<S d="89088" />
						<S d="135680" />
						<S d="79360" />
						<S d="122880" r="1" />
						<S d="123392" />
						<S d="75264" />
						<S d="121856" />
						<S d="78848" />
						<S d="76800" />
						<S d="75264" />
						<S d="89600" />
						<S d="80896" />
						<S d="126976" />
						<S d="103424" />
						<S d="88064" />
						<S d="66560" />
						<S d="79360" />
						<S d="124416" />
						<S d="130048" />
						<S d="145920" />
						<S d="111104" />
						<S d="70656" />
						<S d="114176" />
						<S d="76800" />
						<S d="99328" />
						<S d="128000" />
						<S d="93184" />
						<S d="89600" />
						<S d="139264" />
						<S d="105984" />
						<S d="73216" />
						<S d="89600" />
						<S d="107520" />
						<S d="126976" />
						<S d="115200" />
						<S d="118784" />
						<S d="145408" />
						<S d="71168" />
						<S d="86528" />
						<S d="75264" />
						<S d="73728" />
						<S d="73216" />
						<S d="72192" />
						<S d="128512" />
						<S d="90112" />
						<S d="100352" />
						<S d="93184" />
						<S d="74752" />
						<S d="70656" />
						<S d="78336" />
						<S d="104448" />
						<S d="125952" />
						<S d="75776" />
						<S d="126976" />
						<S d="131584" />
						<S d="98304" />
						<S d="133632" />
						<S d="91136" />
						<S d="145408" />
						<S d="74752" />
						<S d="89600" />
						<S d="82432" />
						<S d="123392" />
						<S d="129024" />
						<S d="100864" />
						<S d="73728" />
						<S d="89600" />
						<S d="67584" />
						<S d="78848" />
						<S d="88064" />
						<S d="78848" />
						<S d="139776" />
						<S d="102912" />
						<S d="66560" />
						<S d="122880" />
						<S d="89600" />
						<S d="73728" />
						<S d="89600" />
						<S d="112128" />
						<S d="115200" />
						<S d="124928" />
						<S d="89600" />
						<S d="104448" />
						<S d="89600" />
						<S d="88064" />
						<S d="71680" />
						<S d="89600" />
						<S d="105984" />
						<S d="147968" />
						<S d="80384" />
						<S d="86528" />
						<S d="75776" />
						<S d="89600" />
						<S d="86016" />
						<S d="65024" />
						<S d="79360" />
						<S d="89600" />
						<S d="72704" />
						<S d="135680" />
						<S d="64512" />
						<S d="134144" />
						<S d="129536" />
						<S d="87040" />
						<S d="94720" />
						<S d="69632" />
						<S d="72704" />
						<S d="73216" />
						<S d="127488" />
						<S d="86528" />
						<S d="151040" />
						<S d="87552" />
						<S d="98304" />
						<S d="89600" />
						<S d="128512" />
						<S d="114688" />
						<S d="66560" />
						<S d="68608" />
						<S d="74240" />
						<S d="134144" />
						<S d="89600" />
						<S d="77824" />
						<S d="71168" />
						<S d="64000" />
						<S d="98304" />
						<S d="90624" />
						<S d="116224" />
						<S d="140800" />
						<S d="103424" />
						<S d="85504" />
						<S d="110080" />
						<S d="82432" />
						<S d="149504" />
						<S d="88576" />
						<S d="143872" />
						<S d="89600" />
						<S d="89088" />
						<S d="136704" />
						<S d="78336" />
						<S d="89088" />
						<S d="89600" />
						<S d="118784" />
						<S d="91648" />
						<S d="64000" />
						<S d="79872" />
						<S d="67584" />
						<S d="86016" />
						<S d="98304" />
						<S d="123392" />
						<S d="89600" />
						<S d="138752" />
						<S d="136192" />
						<S d="78848" />
						<S d="99840" />
						<S d="73728" />
						<S d="118272" />
						<S d="81920" />
						<S d="111616" />
						<S d="67584" />
						<S d="87040" />
						<S d="97280" />
						<S d="73216" />
						<S d="89600" />
						<S d="141824" />
						<S d="79360" />
						<S d="76800" />
						<S d="86528" />
						<S d="88576" />
						<S d="74752" />
						<S d="72704" />
						<S d="65024" />
						<S d="77312" />
						<S d="69632" />
						<S d="86016" />
						<S d="65024" />
						<S d="89600" />
						<S d="78848" />
						<S d="89088" />
						<S d="89600" />
						<S d="75264" />
						<S d="72192" />
						<S d="82944" />
						<S d="92672" />
						<S d="123392" />
						<S d="70144" />
						<S d="68608" />
						<S d="89600" r="1" />
						<S d="89088" />
						<S d="148992" />
						<S d="130560" />
						<S d="122880" />
						<S d="79360" />
						<S d="89600" />
						<S d="77312" />
						<S d="137728" />
						<S d="70144" />
						<S d="79360" />
						<S d="72192" />
						<S d="85504" />
						<S d="103424" />
						<S d="107520" />
						<S d="90112" />
						<S d="150016" />
						<S d="89600" />
						<S d="127488" />
						<S d="128000" />
						<S d="132608" />
						<S d="86016" />
						<S d="69632" />
						<S d="98304" />
						<S d="108544" />
						<S d="117248" />
						<S d="65536" />
						<S d="71168" />
						<S d="81920" />
						<S d="78336" />
						<S d="125440" />
						<S d="118272" />
						<S d="94208" />
						<S d="89088" />
						<S d="70656" />
						<S d="95232" />
						<S d="86528" />
						<S d="145920" />
						<S d="80384" />
						<S d="77824" />
						<S d="114176" />
						<S d="69120" />
						<S d="76288" />
						<S d="94720" />
						<S d="139264" />
						<S d="135168" />
						<S d="111104" />
						<S d="88576" />
						<S d="100352" />
						<S d="89600" />
						<S d="109568" />
						<S d="93696" />
						<S d="87552" r="1" />
						<S d="126976" />
						<S d="98304" />
						<S d="102400" />
						<S d="110080" />
						<S d="112128" />
						<S d="89600" />
						<S d="132096" />
						<S d="71168" />
						<S d="83968" />
						<S d="92672" />
						<S d="89600" />
						<S d="97280" />
						<S d="100864" />
						<S d="93696" />
						<S d="89600" />
						<S d="145408" />
						<S d="113664" />
						<S d="98816" />
						<S d="109568" />
						<S d="84480" />
						<S d="128000" />
						<S d="72192" />
						<S d="75776" />
						<S d="69120" />
						<S d="98304" />
						<S d="136704" />
						<S d="102400" />
						<S d="128000" />
						<S d="86528" />
						<S d="71168" />
						<S d="107520" />
						<S d="122880" />
						<S d="86528" />
						<S d="64512" />
						<S d="118784" />
						<S d="99328" />
						<S d="105472" />
						<S d="89600" />
						<S d="117760" />
						<S d="107520" />
						<S d="95232" />
						<S d="75264" />
						<S d="128000" />
						<S d="110080" />
						<S d="78848" />
						<S d="89600" />
						<S d="138752" />
						<S d="128000" />
						<S d="89600" />
						<S d="135680" />
						<S d="89600" />
						<S d="68096" />
						<S d="88064" />
						<S d="76800" />
						<S d="122880" />
						<S d="107520" />
						<S d="138240" />
						<S d="82944" r="1" />
						<S d="89600" />
						<S d="102400" />
						<S d="76288" />
						<S d="122880" />
						<S d="87040" />
						<S d="115712" />
						<S d="93696" />
						<S d="80384" />
						<S d="130560" />
						<S d="102400" />
						<S d="89600" />
						<S d="110592" />
						<S d="76800" />
						<S d="107520" />
						<S d="145408" />
						<S d="139264" />
						<S d="89600" />
						<S d="122880" />
						<S d="88576" />
						<S d="73728" />
						<S d="72704" />
						<S d="78848" />
						<S d="102400" />
						<S d="74752" />
						<S d="67584" />
						<S d="65024" />
						<S d="84992" />
						<S d="93184" />
						<S d="73216" />
						<S d="77312" />
						<S d="97280" />
						<S d="68096" />
						<S d="95744" />
						<S d="122368" />
						<S d="87040" />
						<S d="79360" />
						<S d="87552" />
						<S d="82432" />
						<S d="88576" />
						<S d="89600" />
						<S d="79360" />
						<S d="76800" />
						<S d="124416" />
						<S d="92160" />
						<S d="89600" />
						<S d="108544" />
						<S d="66560" />
						<S d="89088" />
						<S d="105472" />
						<S d="83968" />
						<S d="89600" />
						<S d="72192" />
						<S d="103424" />
						<S d="80896" />
						<S d="64000" />
						<S d="89600" />
						<S d="93184" />
						<S d="88576" />
						<S d="64000" />
						<S d="122880" />
						<S d="72704" />
						<S d="89600" />
						<S d="132096" />
						<S d="82432" />
						<S d="81920" />
						<S d="72704" />
						<S d="128000" />
						<S d="144384" />
						<S d="86528" />
						<S d="89600" />
						<S d="105984" />
						<S d="104448" />
						<S d="76800" />
						<S d="96256" />
						<S d="84480" />
						<S d="92160" />
						<S d="91136" />
						<S d="89600" />
						<S d="72192" />
						<S d="114688" />
						<S d="81408" />
						<S d="70144" />
						<S d="80384" />
						<S d="82944" />
						<S d="95232" />
						<S d="67072" />
						<S d="91136" />
						<S d="66560" />
						<S d="75776" />
						<S d="86016" />
						<S d="68608" />
						<S d="94720" />
						<S d="75264" />
						<S d="126976" />
						<S d="125952" />
						<S d="128000" />
						<S d="103936" />
						<S d="89600" />
						<S d="76288" />
						<S d="82944" />
						<S d="73216" />
						<S d="88576" />
						<S d="147456" />
						<S d="74752" />
						<S d="86528" />
						<S d="107520" />
						<S d="138240" />
						<S d="119808" />
						<S d="89088" />
						<S d="121856" />
						<S d="89600" />
						<S d="71168" />
						<S d="76288" />
						<S d="64000" />
						<S d="81920" />
						<S d="131072" />
						<S d="81920" />
						<S d="66560" />
						<S d="89088" />
						<S d="107520" />
						<S d="89600" />
						<S d="91136" />
						<S d="140800" />
						<S d="86016" />
						<S d="76800" />
						<S d="107520" />
						<S d="76800" />
						<S d="89600" />
						<S d="68096" />
						<S d="88576" />
						<S d="74240" />
						<S d="145920" />
						<S d="99328" />
						<S d="97280" />
						<S d="128000" />
						<S d="79360" />
						<S d="78848" />
						<S d="89600" />
						<S d="140800" />
						<S d="151552" />
						<S d="68096" />
						<S d="133632" />
						<S d="64512" />
						<S d="76800" />
						<S d="71168" />
						<S d="73728" />
						<S d="71168" />
						<S d="66048" />
						<S d="82944" />
						<S d="88576" />
						<S d="84480" />
						<S d="92160" />
						<S d="119296" />
						<S d="91648" />
						<S d="73728" />
						<S d="114176" />
						<S d="96256" />
						<S d="88064" />
						<S d="81920" />
						<S d="83968" />
						<S d="122880" />
						<S d="64512" />
						<S d="75264" />
						<S d="77312" />
						<S d="119296" />
						<S d="79872" />
						<S d="128000" />
						<S d="98304" />
						<S d="85504" />
						<S d="128512" />
						<S d="83456" />
						<S d="84992" />
						<S d="67584" />
						<S d="89600" />
						<S d="69120" />
						<S d="90624" />
						<S d="85504" />
						<S d="68608" />
						<S d="86528" />
						<S d="65024" />
						<S d="103424" />
						<S d="115712" />
						<S d="101888" />
						<S d="94208" />
						<S d="80896" />
						<S d="128000" />
						<S d="81408" />
						<S d="81920" />
						<S d="89088" />
						<S d="116224" />
						<S d="89088" />
						<S d="82944" />
						<S d="67072" />
						<S d="89600" />
						<S d="103424" />
						<S d="148480" />
						<S d="82944" />
						<S d="139776" />
						<S d="70144" />
						<S d="89600" />
						<S d="86016" />
						<S d="76800" />
						<S d="79872" />
						<S d="118784" />
						<S d="64000" />
						<S d="89600" />
						<S d="75776" />
						<S d="78848" />
						<S d="122880" />
						<S d="69120" />
						<S d="75776" />
						<S d="74240" />
						<S d="76288" />
						<S d="82432" />
						<S d="71168" />
						<S d="94720" />
						<S d="74752" />
						<S d="91136" />
						<S d="64512" />
						<S d="87552" />
						<S d="102912" />
						<S d="87040" />
						<S d="64000" />
						<S d="85504" />
						<S d="69120" />
						<S d="73216" />
						<S d="71168" />
						<S d="121856" />
						<S d="130048" />
						<S d="73728" />
						<S d="89600" />
						<S d="99328" />
						<S d="98304" />
						<S d="130560" />
						<S d="81920" />
						<S d="89600" />
						<S d="112640" />
						<S d="88064" />
						<S d="75776" />
						<S d="83456" />
						<S d="86016" />
						<S d="78336" />
						<S d="109056" />
						<S d="89600" r="1" />
						<S d="62976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="221184" r="999" />
						<S d="195584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
